<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

button,input {
    -webkit-app-region: no-drag;
    margin:2px;
}

body {
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
    background-color: lightyellow;
}

#toolbar {
    -webkit-app-region: drag;
    height:24px;
    /*background-color: dimgray;*/
    background: linear-gradient(to right, dimgray , white);
}

/*#london {*/
    /*background-color:blue;*/
/*}*/

/*#paris {*/
    /*background-color:green;*/
/*}*/

/*#tokyo {*/
    /*background-color:pink;*/
/*}*/

/*#beijing {*/
    /*background-color:red;*/
/*}*/

</style>
<script  src="../js/main.js"></script>
</head>
<body>

<div id="toolbar">
    <!--<button type="button" onclick="close2()"  style="float:right;">Close</button>-->
    <!--<button type="button" onclick="minimize()" style="float:right;">Minimize</button>-->

    <input type="image" src="../img/close-button.png" alt="Close" style="height:20px;width:20px;float:right;"  onclick="close2()">
    <input type="image" src="../img/minimize-button.png" alt="Minimize" style="height:20px;width:20px;float:right;"  onclick="minimize()">
</div>

<button type="button" onclick="onDeleteButtonClicked()">Delete</button>
<button type="button" onclick="onShuffleButtonClicked()" style="-webkit-app-region: no-drag;">Shuffle</button>


<div id="count"></div>

<h1>Major <span style="color:red">cities</span> in the world</h1>


<div class="city" id="london" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
  <h2>1.London</h2>
  <p>London is the capital city of England.</p>
  <p>It is the most populous city in the United Kingdom,
  with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="city" id="paris" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
  <h2>2.Paris</h2>
  <p>Paris is the capital of France.</p> 
  <p>The Paris area is one of the largest population centers in Europe,
  with more than 12 million inhabitants.</p>
</div>

<div class="city" id="tokyo" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
  <h2>3.Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
  <p>It is the center of the Greater Tokyo Area,
  and the most populous metropolitan area in the world.</p>
</div>

<div class="city" id="beijing" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
  <h2>4.Beijing</h2>
  <p>Beijing is the capital of China.</p>
  <p>It is the center of the Greater Beijing Area,
  and the most populous metropolitan area in the world.</p>
</div>

</body>
</html>
